MODE=PRD

IBKR_HOST=192.168.10.11
IBKR_PORT=4001
IBKR_CLIENT_ID=1

WEB_HOST=192.168.10.11
WEB_PORT=80

BASE_DIR=/home/ubuntu

REPORT_EMAIL=free.ksj@outlook.com
EMAIL_SENDER=free.ksj@outlook.com
EMAIL_PASSWORD=supersecret
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587

REDIS_URL=redis://my-redis-host:6379/1