MODE=production

TRADING_HOST=192.168.10.11
TRADING_PORT=4001
TRADING_CLIENT_ID=1

DASHBOARD_HOST=192.168.10.11
DASHBOARD_PORT=4001
DASHBOARD_CLIENT_ID=2

BASE_DIR=/var/app/data

REPORT_EMAIL=ops@example.com
EMAIL_SENDER=no-reply@example.com
EMAIL_PASSWORD=supersecret
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587



REDIS_URL=redis://my-redis-host:6379/1