# IBKR Trading App Environment Variables

# Email Configuration
TRADING_EMAIL="watersu1031@gmail.com"
TRADING_EMAIL_PASSWORD=""
TRADING_REPORT_EMAIL="watersu1031@gmail.com"

# IBKR Configuration
#IBKR_PAPER_PORT=7497
#IBKR_LIVE_PORT=7496
IBKR_PAPER_PORT=4002
IBKR_LIVE_PORT=4001

IBKR_HOST="127.0.0.1"

# Logging Configuration
LOG_LEVEL="INFO"