# .env.dev
MODE=development
IB_HOST=127.0.0.1
IB_PORT=4002
IB_CLIENT_ID=2

REPORT_EMAIL=dev@example.com
EMAIL_SENDER=dev@example.com
EMAIL_PASSWORD=dev-password
SMTP_SERVER=smtp.devmail.com
SMTP_PORT=587

LOGS_DIR=logs
REPORTS_DIR=reports
SCREENSHOTS_DIR=screenshots

